{
  "name": "null",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "NULL — a frosted, black-and-white hub for games, apps, proxies and tools. Static, GitHub Pages-ready.",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "catalog": "node scripts/build-catalog.js",
    "releases": "node scripts/build-single-files.js",
    "build": "node scripts/build-catalog.js && node scripts/build-single-files.js",
    "discover": "node scripts/discover-content.js"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@hookform/resolvers": "^5.2.2",
    "@oslojs/crypto": "^1.0.1",
    "@vly-ai/integrations": "^0.6.13",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.30.0",
    "date-fns": "^4.1.0",
    "hono": "^4.10.7",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-router": "^7.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "3.7.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.6"
  }
}
