{
  "name": "null",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NULL: a flat, fast hub for games, apps, proxies and tools. React + TypeScript on Vite.",
  "homepage": "https://googleslides2026.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/googleslides2026/googleslides2026.github.io.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.5"
  },
  "dependencies": {
    "@vly-ai/integrations": "^0.6.13",
    "convex": "^1.40.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
